# Rezolvam

./: .gitignore  DockerFile  README.md  rezolvam.sln
.github/workflows/: main_rezolvam.yml
AdminMVC/: AdminMVC.csproj  Program.cs  appsettings.json
AdminMVC/Controllers/: AdminController.cs  HelperManagementController.cs  HomeController.cs  ReportController.cs
AdminMVC/Controllers/Auth/: AuthController.cs
AdminMVC/Controllers/Helpers/: MappingHelpers.cs
AdminMVC/Models/: ErrorViewModel.cs
AdminMVC/Properties/: launchSettings.json  serviceDependencies.PracticaDeStagiere - Web Deploy.json  serviceDependencies.PracticaDeinitiere - Web Deploy.json
AdminMVC/Properties/PublishProfiles/: PracticaDeStagiere - Web Deploy.pubxml  PracticaDeinitiere - Web Deploy.pubxml
AdminMVC/Properties/ServiceDependencies/PracticaDeStagiere - Web Deploy/: apis1.arm.json  profile.arm.json
AdminMVC/Properties/ServiceDependencies/PracticaDeinitiere - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
AdminMVC/ViewModel/: MappingProfile.cs  ReportViewModel.cs
AdminMVC/ViewModel/Auth/: LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs
AdminMVC/ViewModel/Common/: PagedViewModel.cs  PaginationViewModel.cs
AdminMVC/ViewModel/Reports/: AddCommentViewModel.cs  CreateReportViewModel.cs  EditReportViewModel.cs  ReportCommentViewModel.cs  ReportDetailViewModel.cs  ReportPhotoViewModel.cs  ReportStatisticViewModel.cs  ReportViewModel.cs  StatusChangeViewModel.cs
AdminMVC/Views/: _ViewImports.cshtml
AdminMVC/Views/Admin/: Create.cshtml  Details.cshtml  Index.cshtml
AdminMVC/Views/Auth/: Login.cshtml  Profile.cshtml  Register.cshtml
AdminMVC/Views/HelperManagement/: Create.cshtml  Index.cshtml
AdminMVC/Views/Home/: Privacy.cshtml
AdminMVC/Views/Report/: Create.cshtml  Details.cshtml  Index.cshtml
AdminMVC/Views/Reports/: Index.cshtml
AdminMVC/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
AdminMVC/wwwroot/css/: site.css
AdminMVC/wwwroot/uploads/reports/: 2861701b-7f85-40b3-965e-f935e28ef923.jfif  74bbbd70-ff20-4041-8326-b45c3091084c.jfif  7be12eb2-7934-44f2-974d-1d3279e0b18b.jfif  85af1b4f-e1bd-45f5-b15b-58db9d7593ef.jfif  89170884-ce77-4a9f-96ab-3e1c77dfa9f7.jfif  9f667300-888b-4773-8255-a7a4d5ffaf46.jfif  a7c170e4-2e8f-426e-96df-0bdde9566a64.jfif  bc02fbdf-4726-4260-8a5f-2ba600590e08.jfif  e21a0ca8-7013-403c-aea9-ea39805dfc19.jfif  f68983af-9181-400a-8054-ab0c9b80bb6e.jfif
docs/: architecture.md
karabas.Domain/: rezolvam.Domain.csproj
karabas.Domain/Common/: ApplicationUser.cs
karabas.Domain/ReportComments/: ReportComment.cs
karabas.Domain/ReportPhotos/: ReportPhoto.cs
karabas.Domain/Reports/: Report.cs  ReportSpecification.cs
karabas.Domain/Reports/Enums/: ProblemStatus.cs
karabas.Domain/Reports/Interfaces/: IReportRepository.cs
karabas.Domain/Reports/StatusChanges/: StatusChange.cs
rezolvam.Api/: Program.cs  appsettings.json  rezolvam.Api.csproj  rezolvam.Api.http
rezolvam.Api/Controllers/: AdminReportsController.cs  ReportController.cs  UserReportsController.cs
rezolvam.Api/Properties/: launchSettings.json
rezolvam.Application/: ApplicationServiceCollectionExtentions.cs  rezolvam.Application.csproj
rezolvam.Application/Auth/: JwtSettings.cs
rezolvam.Application/Commands/CreateReport/: CreateReportCommand.cs  CreateReportCommandHandler.cs
rezolvam.Application/Commands/DeleteReport/: DeleteReportCommand.cs  DeleteReportCommandHandler.cs
rezolvam.Application/Commands/Report/AddAdminCommentCommand/: AddAdminCommentCommand.cs  AddAdminCommentCommandHandler.cs
rezolvam.Application/Commands/Report/AddCitizenCommentCommand/: AddCitizenCommentCommand.cs  AddCitizenCommentCommandHandler.cs
rezolvam.Application/Commands/Report/AddPhotoCommand/: AddPhotoCommand.cs  AddPhotoCommandHandler.cs
rezolvam.Application/Commands/Report/CreateReport/: CreateReportCommand.cs  (+1 more)
rezolvam.Application/Commands/UpdateReport/: UpdateReportCommand.cs  UpdateReportCommandHandler.cs
rezolvam.Application/Commands/UpdateReportStatus/: UpdateReportCommand.cs  UpdateReportCommandHandler.cs
rezolvam.Application/Common/: PagedList.cs
rezolvam.Application/DTOs/: ReportCommentDto.cs  ReportDtailDto.cs  ReportDto.cs  ReportPhotoDto.cs  ReportStatisticDto.cs  StatusChangeDto.cs
rezolvam.Application/DTOs/Common/: PagedResult.cs  PaginationRequest.cs
rezolvam.Application/Interfaces/: IAppDbContext.cs  IAuthService.cs  IFileStorageService.cs  IUnitOfWork.cs
rezolvam.Application/MappingProfiles/: ReportMappingProfile.cs
rezolvam.Application/Queries/: ReportQuery.cs  ReportQueryHandler.cs
rezolvam.Application/Services/Helpers/: IReportServiceHelper.cs  ReportServiceHelper.cs
rezolvam.Domain/ReportComments/Enums/: CommentType.cs
rezolvam.Domain/ReportPhotos/: ReportPhoto.cs
rezolvam.Domain/Reports/: Report.cs
rezolvam.Domain/Reports/StatusChanges/: StatusChange.cs
rezolvam.Infrastructure/: InfrastructureServiceCollectionExtentions.cs  rezolvam.Infrastructure.csproj
rezolvam.Infrastructure/Migrations/: 20250516191743_InitialCreate.Designer.cs  20250516191743_InitialCreate.cs  20250605091751_Identity.Designer.cs  20250605091751_Identity.cs  20250611095026_DomainMinorities.Designer.cs  20250611095026_DomainMinorities.cs  20250611190959_Initial.Designer.cs  20250611190959_Initial.cs  20250820112637_initial.Designer.cs  20250820112637_initial.cs  AppDbContextModelSnapshot.cs
rezolvam.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
rezolvam.Infrastructure/Persistence/Configurations/Reports/: ReportCommentConfiguration.cs  ReportConfiguration.cs  ReportPhotoConfiguration.cs  ReportRepository.cs  StatusChangeConfiguration.cs
rezolvam.Infrastructure/Seeder/: IdentitySeeder.cs
rezolvam.Infrastructure/Services/: AuthService.cs  AzureBlobStorageService.cs  LocalFileStorageService.cs
(+37 files in other folders)
